# Programacion-09-2023-2024

./: .gitignore  README.md
Soluciones/01-Eventos/: build.gradle.kts  settings.gradle.kts
Soluciones/01-Eventos/gradle/wrapper/: gradle-wrapper.properties
Soluciones/01-Eventos/src/main/kotlin/: BotonAwt.kt  BotonDirecto.kt  BotonListenerLambda.kt  Main.kt
Soluciones/02-JavaFX/: build.gradle  settings.gradle
Soluciones/02-JavaFX/src/main/java/: module-info.java
Soluciones/02-JavaFX/src/main/kotlin/dev/joseluisgs/javafx/: HelloApplication.kt
Soluciones/03-CalculadoraFX/: build.gradle  settings.gradle
Soluciones/03-CalculadoraFX/src/main/java/: module-info.java
Soluciones/03-CalculadoraFX/src/main/kotlin/dev/joseluisgs/calculadorafx/: CalculadoraApp.kt
Soluciones/04-FormularioFX/: build.gradle
Soluciones/04-FormularioFX/src/main/java/: module-info.java
Soluciones/04-FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/: FormularioApplication.kt
Soluciones/04-FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/controllers/: FormularioController.kt
Soluciones/04-FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/locale/: Locale.kt
Soluciones/04-FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/models/: User.kt
Soluciones/04-FormularioFX/src/main/resources/dev/joseluisgs/formulariofx/views/: formulario-view.fxml
Soluciones/05-RoutesManagerFX/: build.gradle
Soluciones/05-RoutesManagerFX/src/main/java/: module-info.java
Soluciones/05-RoutesManagerFX/src/main/kotlin/dev/joseluisgs/routesmanagerfx/: RoutesApplication.kt
Soluciones/06-ReactividadReactivePropertiesFX/: build.gradle  settings.gradle
Soluciones/06-ReactividadReactivePropertiesFX/src/main/kotlin/dev/joseluisgs/reactividadfx/: HelloApplication.kt  HelloController.kt  HelloViewModel.kt
Soluciones/07-ReactividadReativeObjectFX/src/main/java/: module-info.java
Soluciones/07-ReactividadReativeObjectFX/src/main/kotlin/dev/joseluisgs/reactividadfx/: HelloController.kt
Soluciones/08-ReactividadReactiveBindingsFX/src/main/kotlin/dev/joseluisgs/reactividadfx/: HelloController.kt  HelloViewModel.kt
Soluciones/08-ReactividadReactiveBindingsFX/src/main/resources/dev/joseluisgs/reactividadfx/: hello-view.fxml
Soluciones/09-MoscaFX/: build.gradle  settings.gradle
Soluciones/09-MoscaFX/src/main/java/: module-info.java
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/: MoscaApplication.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/acercade/controllers/: AcercaDeViewController.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/di/: AppModule.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/mosca/controllers/: MoscaConfigViewController.kt  MoscaViewConroller.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/mosca/errors/: MoscaErrors.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/mosca/models/: Mosca.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/mosca/viewmodel/: MoscaViewModel.kt
Soluciones/09-MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/routes/: RoutesManager.kt
Soluciones/09-MoscaFX/src/main/resources/dev/joseluisgs/moscafx/views/: acerca-de-view.fxml  mosca-config-view.fxml  mosca-view.fxml
Soluciones/10-PokedexFX/: build.gradle
Soluciones/10-PokedexFX/src/main/java/: module-info.java
Soluciones/10-PokedexFX/src/main/kotlin/dev/joseluisgs/pokedexfx/: PokedexApplication.kt
Soluciones/11-ExpedientesAcademicosReactivePropertiesFX/: expedientes.db
Soluciones/11-ExpedientesAcademicosReactivePropertiesFX/src/main/java/: module-info.java
Soluciones/12-ExpedientesAcademicosReactiveObjectFX/: expedientes.db
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/: README.md  build.gradle  expedientes.db
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/src/main/kotlin/dev/joseluisgs/expedientesacademicos/: ExpedientesApplication.kt
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/src/main/kotlin/dev/joseluisgs/expedientesacademicos/acercade/controllers/: AcercaDeViewController.kt
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/src/main/kotlin/dev/joseluisgs/expedientesacademicos/alumnado/controllers/: DetalleViewController.kt  ExpedientesViewConroller.kt
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/src/main/kotlin/dev/joseluisgs/expedientesacademicos/alumnado/services/storage/: AlumnosStorageJsonImpl.kt
Soluciones/13-ExpedientesAcademicosBindingsSelectListenersFX/src/main/resources/: application.properties
Soluciones/14-ExpedientesAcademicosFX-Test-JUnit-Mockito/: build.gradle  expedientes.db
Soluciones/14-ExpedientesAcademicosFX-Test-JUnit-Mockito/src/main/java/: module-info.java
Soluciones/14-ExpedientesAcademicosFX-Test-JUnit-Mockito/src/main/sqldelight/database/: Alumnos.sq
Soluciones/15-BackgroundProblemFX/: build.gradle  settings.gradle
Soluciones/15-BackgroundProblemFX/src/main/java/: module-info.java
Soluciones/15-BackgroundProblemFX/src/main/kotlin/dev/joseluisgs/backgroundproblem/: HelloApplication.kt  HelloController.kt
Soluciones/16-StarWarsFX/: build.gradle
Soluciones/16-StarWarsFX/src/main/java/: module-info.java
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/: StarWarsApplication.kt
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/controllers/: AcercaDeViewController.kt  StarWarsViewConroller.kt
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/di/: AppDIModule.kt
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/errors/: StarWarsErrors.kt
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/routes/: RoutesManager.kt
Soluciones/16-StarWarsFX/src/main/kotlin/dev/joseluisgs/starwarsfx/viewmodel/: StarWarsResult.kt  StarWarsViewModel.kt
Soluciones/16-StarWarsFX/src/main/resources/dev/joseluisgs/starwarsfx/styles/: star-wars.css
Soluciones/16-StarWarsFX/src/main/resources/dev/joseluisgs/starwarsfx/views/: starwars-view.fxml
(+66 files in other folders)
